{
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "containerEnv": {
    "DOTNET_CLI_TELEMETRY_OPTOUT": "true",
    "DOTNET_NOLOGO": "true",
    "DOTNET_SKIP_FIRST_TIME_EXPERIENCE": "true",
    "DOTNET_USE_POLLING_FILE_WATCHER": "true",
    "NUGET_XMLDOC_MODE": "skip"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/git-lfs:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true
    },
    "ghcr.io/devcontainers/features/dotnet:2.1.3": {
      "version": "8.0",
      "installUsingApt": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "ms-dotnettools.csdevkit"
      ],
      "settings": {
        "dotnet.defaultSolution": "${containerWorkspaceFolder}/Testcontainers.sln"
      }
    }
  },
  "postCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && git lfs checkout",
  "postStartCommand": ["dotnet", "build", "${containerWorkspaceFolder}/Testcontainers.sln", "/consoleLoggerParameters:NoSummary", "/property:GenerateFullPaths=true", "/property:Configuration=Debug", "/property:Platform=Any CPU"]
}
