{
  "Serilog": {
    "MinimumLevel": "Information",
    "Enrich": [
      "FromLogContext"
    ],
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "WriteTo": [{
        "Name": "Console",
        "Args": {
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "Path": "testcontainers-.log",
          "RollingInterval": "Day",
          "FileSizeLimitBytes": 8000000,
          "RetainedFileCountLimit": 3,
          "Shared": true,
          "OutputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext} {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
